<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*
        html, body{
            width: 100%;
            height: 100vh;
        }
        */
        body{
            width: 1440px;
            height: 900px;
        }
        main{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 15% 85%;
        }
        .logo{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        main > img{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            width: 100%;
            height: 100%;
        }
        .txt-form{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="logo">
            <p>Logo</p>
        </div>
        <img src="hero-desktop.jpg">
        <div class="txt-form">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere tempore earum delectus blanditiis saepe cum adipisci veritatis ea, corporis harum distinctio vero sit quos, sed voluptatem necessitatibus fugit iste consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam, provident autem itaque quisquam eius odit ratione nisi dolore facere aliquam cumque temporibus velit deserunt corrupti aut beatae omnis consequatur?
            </p>
            <input type="email" placeholder="Email Address">
            <button type="button">Send</button>
        </div>
    </main>
</body>
</html>