<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando o tamanho da imagem de fundo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eveniet doloremque quo saepe rem nostrum expedita animi temporibus, quisquam nesciunt aperiam numquam iste eius aliquid soluta beatae tempora repellendus. Vitae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nisi temporibus maxime facere in? Deleniti dignissimos doloremque at laudantium quasi eaque corrupti impedit commodi accusamus dolore soluta, esse praesentium voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur fugit dolor voluptatibus repudiandae error consequatur fuga est ab ipsum optio voluptas doloribus eum impedit, reiciendis, corporis vitae ullam! Doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti delectus nemo eius, ad accusamus, neque doloremque dignissimos laudantium deserunt, cum numquam optio voluptatum animi esse reiciendis dicta distinctio tenetur.</p>
    </main>
</body>
</html>