<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(83, 83, 83);
            padding: 5px;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.356);
        }

        nav > a{
            text-decoration: none;
            color: goldenrod;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header > h1{
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.356);
        }

        article{
            background-color: lightgrey;
            padding: 0px 5px;
        }

        article > aside{
            background-color: rgb(167, 167, 167);
            padding: 1px 5px;
            margin: -5px;
        }

        article > p{
            text-align: justify;
            text-indent: 30px;
        }

        aside > p{
            font-size: 12px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 15px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site tomando forma</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolores ullam quae corporis soluta! Eius doloremque sint, aperiam adipisci fugit voluptatum libero, deleniti id minus ratione placeat? Autem, ut provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eum est, quas sed sapiente accusantium assumenda. Facilis modi, architecto esse quisquam, quia dolores quam eum magni id, vel cum iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quod nam ex dolorem ab neque corrupti iure, quam vel animi officia inventore quia explicabo quas accusamus rerum dolore, eaque tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum porro rem ipsam velit incidunt ab alias beatae nostrum unde consequatur, eos sequi iste doloremque? Autem dolor quos exercitationem minus harum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hugo César Santos Moreira.</p>
        <p><em>Todos os direitos reservados &copy;</em></p>
    </footer>
    <div id="bola"></div>
</body>
</html>