<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;
            */

            /* shorthands para border, outline, padding e margin */

            border: 5px solid darkslategray;
            padding: 10px;
            margin: 20px auto 30px;
            /*
            outline-style: dashed;
            outline-width: 5px;
            outline-color: red;
            */
            outline: 5px dashed red;
        }

        a{
            /*
            border-width: 5px;
            border-style: solid;
            border-color: red;
            */

            border: 5px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Elemento box-level</h1>
    <p>Os parágrafos também são exemplos de elementos do tipo box-level. Mas os <a href="#">links como este aqui</a> são exemplos de elementos do tipo inline-level</p>
</body>
</html>