<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            text-align: center;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8em;
            text-align: left;
        }

        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis veritatis quos alias iste maiores at quaerat eius. Nulla nam suscipit nesciunt officiis, obcaecati consequatur cupiditate odio. Molestiae, voluptas officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia adipisci delectus quibusdam optio molestiae iusto est inventore, asperiores odio architecto et impedit nobis temporibus excepturi quia sint doloribus expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore, cumque earum laboriosam dolor provident incidunt maiores ullam, molestias, quam totam. Eum laborum ad, velit nam soluta minima natus accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias provident recusandae quod corrupti. Nam, sit pariatur. Consequatur iure repudiandae ullam magni quibusdam ab itaque aliquid reprehenderit, alias hic sequi excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, culpa dolorem unde nemo sequi aspernatur quis corporis aliquam illo dicta! Laboriosam aliquam dolorum optio ipsa quia totam labore illo veniam!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia error nostrum minus, dolore laudantium quia sapiente aliquam voluptate harum ut exercitationem sed? Id odit ipsum rerum nemo. Reprehenderit, sint iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic ratione sint magni modi vel ipsa mollitia rerum! Eveniet cum voluptatibus nam, sit quibusdam et soluta quasi. Odit molestias tempora sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum minus perferendis, odit ullam optio, quo facilis quisquam nam dignissimos velit laborum, inventore voluptatibus provident explicabo quod blanditiis voluptatum? Accusamus, assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdam tempore quas excepturi, voluptatibus ipsum. Vel quaerat porro aperiam dolorum quis itaque, mollitia aut sapiente eius rerum, officiis omnis similique?</p>
</body>
</html>