<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Trabalhando Posicionamento de Imagens</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            position: relative;
            height: 100vh;
            background-color: darkblue;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;  
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 290px;
            width: 290px;
            max-width: 500px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo">
            
        </div>
    </section>
</body>
</html>