<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
        }

        h1{
            font-family: 'Great Vibes', cursive;
            font-size: 2.8em;
        }
    </style>
</head>
<body>
    <h1>Como utilizar fontes diversas via Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusantium distinctio earum quasi consectetur possimus veniam aspernatur saepe. Necessitatibus, adipisci reprehenderit? Facere atque veniam ad harum quidem praesentium eos beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente deleniti molestias iure beatae sed molestiae consequatur nostrum corporis, doloremque itaque, eaque, alias vero nisi aspernatur earum rem omnis deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel quas delectus nam quidem beatae animi, velit ducimus suscipit earum doloribus molestiae labore laudantium. Blanditiis maiores corporis officiis ipsa optio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, consectetur similique. Culpa non inventore, at id distinctio cupiditate optio expedita repellendus tenetur ipsam odio quisquam, earum ipsum esse voluptatem autem?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis inventore nostrum quis accusantium animi tempore ullam amet saepe sit laudantium officiis, expedita necessitatibus excepturi magni. Nulla mollitia consequuntur expedita nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae qui impedit omnis corrupti consequuntur. Iste ullam dolore vitae esse voluptatum, accusantium rem accusamus totam. Quidem aliquam at sapiente inventore dolore.</p>
</body>
</html>