<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 2.6em;
            font-weight: normal;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título usando uma fonte externa (Dia dos Namorados)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe nesciunt enim rerum eaque, cumque corporis molestiae ducimus recusandae odio perspiciatis at aut facilis porro. At ea quibusdam aperiam ducimus aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis molestias dignissimos necessitatibus ducimus deleniti repellat ea ratione delectus cupiditate dolore aliquam eum non quidem cumque quibusdam, est explicabo illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus possimus id nobis adipisci. Perferendis molestias eligendi accusantium modi nobis, unde, dolores qui magni explicabo exercitationem neque facere delectus eum obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, vel minus! In atque neque harum? Animi totam doloribus id deserunt obcaecati ad. Officia, sequi rerum perspiciatis cumque distinctio nemo ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ex aperiam quisquam laborum tenetur, cum ducimus dolores? Iure accusantium, consequatur dolorem sapiente corporis voluptates corrupti libero nesciunt in! Blanditiis, modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis amet ipsa quidem et assumenda, id minima ducimus voluptatum blanditiis iste facilis, debitis consectetur atque vel alias, cum dolores dolorem temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos temporibus veritatis doloremque inventore nihil a molestias dolores, unde perspiciatis ipsum asperiores ut cupiditate accusamus sapiente impedit rerum expedita fugiat itaque?</p>
</body>
</html>